events {
    worker_connections 1024;
}

http {
    upstream opencontext_servers {
        least_conn;
        server server:1733;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;

        client_max_body_size 50m;

        location / {
            proxy_pass http://opencontext_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
        }
    }
}
